Шарп/course_work/course_work/AddDialog.xaml

<Window x:Class="course_work.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="AddDialog" Height="258" Width="572" Margin="0">
    <Grid Background="#FF98AAD8" Margin="0,0,-1,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.117"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fn" HorizontalAlignment="Left" Height="22" Margin="85,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="24" Margin="50,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="FindWay" Content="..." HorizontalAlignment="Left" Margin="190,52,0,0" VerticalAlignment="Top" Width="20" Height="23" Click="FindWay_Click"/>
        <Label Content="Имя Файла:" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Путь:" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <Button x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="149,169,0,0" VerticalAlignment="Top" Width="36" Click="Ok_Click_1" Height="22"/>
        <ComboBox x:Name="categorycombo" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="135">
            <ComboBoxItem Content="dogs"/>
            <ComboBoxItem Content="faces"/>
            <ComboBoxItem Content="games"/>
            <ComboBoxItem Content="RyanGosling"/>
        </ComboBox>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="fileURL" HorizontalAlignment="Left" Height="23" Margin="48,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Тэги:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="ftags" HorizontalAlignment="Left" Height="22" Margin="45,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <ListBox x:Name="listtags" Grid.Column="2" HorizontalAlignment="Left" Height="148" Margin="45,51,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.499,0.525" SelectionChanged="listtags_SelectionChanged"/>
        <Button x:Name="addTags" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" Width="66" Height="23" Click="addTags_Click"/>
    </Grid>
</Window>
