Шарп/course_work/course_work/MainWindow.xaml

<Window x:Class="course_work.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.6" Width="1317.352">
    <Grid>



        <ComboBox x:Name="kategoria" HorizontalAlignment="Left" Margin="62,26,0,0" VerticalAlignment="Top" Width="197" Height="37" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" Foreground="#FF7289DA" BorderBrush="#FF2F3136">

            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="dogs"/>
            <ComboBoxItem Content="faces"/>
            <ComboBoxItem Content="games"/>
            <ComboBoxItem Content="RyanGosling"/>
            <ComboBoxItem Content="Allmems"/>
        </ComboBox>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="276,655,0,0" VerticalAlignment="Top" Width="57" Height="48" Click="Add_Click" FontSize="16" RenderTransformOrigin="2.146,1.148"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="300" Margin="49,327,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="list_SelectionChanged" />
        <Image x:Name="img" HorizontalAlignment="Left" Height="604" Margin="276,27,0,0" VerticalAlignment="Top" Width="1010"/>
        <TextBox x:Name="findbyname" HorizontalAlignment="Left" Height="42" Margin="497,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14"/>
        <Button x:Name="FindName" Content="Find by Name" HorizontalAlignment="Left" Margin="378,661,0,0" VerticalAlignment="Top" Width="114" Height="42" FontSize="16" Click="FindName_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="49,663,0,0" VerticalAlignment="Top" Width="90" Height="37" FontSize="14" Click="Save_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="144,663,0,0" VerticalAlignment="Top" Width="90" Height="36" FontSize="14" Click="Load_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="49,632,0,0" VerticalAlignment="Top" Width="90" Height="25" FontSize="14" Click="Delete_Click"/>

    </Grid>
</Window>
